<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fexus.com.br.perguntasc.activities.ModuleAscQuizActivity2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_asc2"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"/>

    <fexus.com.br.perguntasc.extras.SlidingTabLayout
        android:id="@+id/stl_tabs_asc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs_asc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
