<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/backgroud_moduleASC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/module_board_12"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/moduleASCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Name"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </FrameLayout>

</LinearLayout>