<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fexus.com.br.perguntasc.fragments.WarningQuestions"
    android:background="#009999">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responda as perguntas para acessar as informações dessa aba"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
