<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <ImageView
            android:id="@+id/backgroundDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_drawer"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_navigation_drawer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/text_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="User Name"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/text_drawer_score_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="User Score  |  Position"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"/>

</FrameLayout>